{
  "name": "Language Board",
  "short_name": "Language Board",
  "description": "An infinite-canvas whiteboard for teaching and learning languages together.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4F6F5",
  "theme_color": "#F97316",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education"],
  "icons": [
    {
      "src": "../icons/lang-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/lang-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
